In [41]:
import numpy as np 
import pandas as pd

df = pd.read_csv('BankChurners.csv')

In [42]:
df.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [43]:
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

In [44]:
df =df.drop(columns=['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2','Total_Ct_Chng_Q4_Q1','Avg_Utilization_Ratio','Total_Amt_Chng_Q4_Q1','Total_Ct_Chng_Q4_Q1'], axis=1)

In [45]:
df.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1144,42
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1291,33
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,1887,20
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1171,20
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,816,28

In [46]:
df = df.drop(df[df['Marital_Status'] == 'Unknown'].index)
df['Marital_Status'].unique()

array(['Married', 'Single', 'Divorced'], dtype=object)

In [47]:
df['Credit_Limit'] = round(df['Credit_Limit'],0)
df.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1144,42
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1291,33
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,1887,20
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,816,28
5,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,3,1,2,4010.0,1247,2763.0,1088,24

### FOR ML

In [49]:
df = df.drop('CLIENTNUM', axis=1)

In [50]:
# create dictionary for mapping
card_category_dict = {'Blue': 0, 'Silver': 1, 'Gold': 2, 'Platinum': 3}
df['Card_Category'] = df['Card_Category'].map(card_category_dict)
df.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,0,39,5,1,3,12691.0,777,11914.0,1144,42
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,0,44,6,1,2,8256.0,864,7392.0,1291,33
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,0,36,4,1,0,3418.0,0,3418.0,1887,20
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,0,21,5,1,0,4716.0,0,4716.0,816,28
5,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,0,36,3,1,2,4010.0,1247,2763.0,1088,24

In [51]:
# create dictionary for mapping
marital_status_dict = {'Single': -1, 'Married': 0, 'Divorced': 1}
df['Marital_Status'] = df['Marital_Status'].map(marital_status_dict)
df.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct
0,Existing Customer,45,M,3,High School,0,$60K - $80K,0,39,5,1,3,12691.0,777,11914.0,1144,42
1,Existing Customer,49,F,5,Graduate,-1,Less than $40K,0,44,6,1,2,8256.0,864,7392.0,1291,33
2,Existing Customer,51,M,3,Graduate,0,$80K - $120K,0,36,4,1,0,3418.0,0,3418.0,1887,20
4,Existing Customer,40,M,3,Uneducated,0,$60K - $80K,0,21,5,1,0,4716.0,0,4716.0,816,28
5,Existing Customer,44,M,2,Graduate,0,$40K - $60K,0,36,3,1,2,4010.0,1247,2763.0,1088,24

In [52]:
Gender = {'M': 0, 'F': 1}
df['Gender'] = df['Gender'].map(Gender)
df.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct
0,Existing Customer,45,0,3,High School,0,$60K - $80K,0,39,5,1,3,12691.0,777,11914.0,1144,42
1,Existing Customer,49,1,5,Graduate,-1,Less than $40K,0,44,6,1,2,8256.0,864,7392.0,1291,33
2,Existing Customer,51,0,3,Graduate,0,$80K - $120K,0,36,4,1,0,3418.0,0,3418.0,1887,20
4,Existing Customer,40,0,3,Uneducated,0,$60K - $80K,0,21,5,1,0,4716.0,0,4716.0,816,28
5,Existing Customer,44,0,2,Graduate,0,$40K - $60K,0,36,3,1,2,4010.0,1247,2763.0,1088,24

In [53]:
# create dictionary for mapping
income_dict = {'Less than $40K': 0, '$40K - $60K': 1, '$60K - $80K': 2, '$80K - $120K': 3, '$120K +': 4}
df['Income_Category'] = df['Income_Category'].map(income_dict)

# create dictionary for mapping
edu_dict = {'Uneducated': 0, 'High School': 1, 'College': 2, 'Graduate': 3, 'Post-Graduate': 4, 'Doctorate': 5}
df['Education_Level'] = df['Education_Level'].map(edu_dict)

df.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct
0,Existing Customer,45,0,3,1.0,0,2.0,0,39,5,1,3,12691.0,777,11914.0,1144,42
1,Existing Customer,49,1,5,3.0,-1,0.0,0,44,6,1,2,8256.0,864,7392.0,1291,33
2,Existing Customer,51,0,3,3.0,0,3.0,0,36,4,1,0,3418.0,0,3418.0,1887,20
4,Existing Customer,40,0,3,0.0,0,2.0,0,21,5,1,0,4716.0,0,4716.0,816,28
5,Existing Customer,44,0,2,3.0,0,1.0,0,36,3,1,2,4010.0,1247,2763.0,1088,24

In [54]:
# create dictionary for mapping
attrition_dict = {'Existing Customer': 0, 'Attrited Customer': 1}
df['Attrition_Flag'] = df['Attrition_Flag'].map(attrition_dict)

df.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct
0,0,45,0,3,1.0,0,2.0,0,39,5,1,3,12691.0,777,11914.0,1144,42
1,0,49,1,5,3.0,-1,0.0,0,44,6,1,2,8256.0,864,7392.0,1291,33
2,0,51,0,3,3.0,0,3.0,0,36,4,1,0,3418.0,0,3418.0,1887,20
4,0,40,0,3,0.0,0,2.0,0,21,5,1,0,4716.0,0,4716.0,816,28
5,0,44,0,2,3.0,0,1.0,0,36,3,1,2,4010.0,1247,2763.0,1088,24